Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"55 Laboratorio1.c
[; ;Laboratorio1.c: 55: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"56
[; ;Laboratorio1.c: 56: void delay(unsigned char n);
[v _delay `(v ~T0 @X0 0 ef1`uc ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
"358
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS12 ~T0 @X0 0 e@8 ]
"57 Laboratorio1.c
[; ;Laboratorio1.c: 57: void carrera(void);
[v _carrera `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S6 `S7 1 ]
[n S6 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S8 `S9 1 ]
[n S8 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 Laboratorio1.c
[p x FOSC  =  INTRC_NOCLKOUT         ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  OFF       ]
"21
[p x MCLRE  =  ON        ]
"22
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"24
[p x BOREN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"30
[p x BOR4V  =  BOR40V    ]
"31
[p x WRT  =  OFF         ]
"45
[; ;Laboratorio1.c: 45: int ganador;
[v _ganador `i ~T0 @X0 1 e ]
"46
[; ;Laboratorio1.c: 46: int jugador1;
[v _jugador1 `i ~T0 @X0 1 e ]
"47
[; ;Laboratorio1.c: 47: int jugador2;
[v _jugador2 `i ~T0 @X0 1 e ]
"48
[; ;Laboratorio1.c: 48: int conteo;
[v _conteo `i ~T0 @X0 1 e ]
"49
[; ;Laboratorio1.c: 49: int led;
[v _led `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;Laboratorio1.c: 62: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;Laboratorio1.c: 63:     setup();
[e ( _setup ..  ]
"64
[; ;Laboratorio1.c: 64:     delay(500);
[e ( _delay (1 -> -> 500 `i `uc ]
"65
[; ;Laboratorio1.c: 65:     while (1) {
[e :U 141 ]
{
"66
[; ;Laboratorio1.c: 66:         if (PORTCbits.RC0 == 1) {
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 143  ]
{
"67
[; ;Laboratorio1.c: 67:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"68
[; ;Laboratorio1.c: 68:             delay(6000);
[e ( _delay (1 -> -> 6000 `i `uc ]
"69
[; ;Laboratorio1.c: 69:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"70
[; ;Laboratorio1.c: 70:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"71
[; ;Laboratorio1.c: 71:             delay(6000);
[e ( _delay (1 -> -> 6000 `i `uc ]
"72
[; ;Laboratorio1.c: 72:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"73
[; ;Laboratorio1.c: 73:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"74
[; ;Laboratorio1.c: 74:             delay(6000);
[e ( _delay (1 -> -> 6000 `i `uc ]
"75
[; ;Laboratorio1.c: 75:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"76
[; ;Laboratorio1.c: 76:             while (ganador != 1) {
[e $U 144  ]
[e :U 145 ]
{
"77
[; ;Laboratorio1.c: 77:                 if (PORTCbits.RC1 == 1) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 147  ]
{
"78
[; ;Laboratorio1.c: 78:                     ++jugador1;
[e =+ _jugador1 -> 1 `i ]
"79
[; ;Laboratorio1.c: 79:                     conteo = jugador1;
[e = _conteo _jugador1 ]
"80
[; ;Laboratorio1.c: 80:                     led = 1;
[e = _led -> 1 `i ]
"81
[; ;Laboratorio1.c: 81:                     carrera();
[e ( _carrera ..  ]
"82
[; ;Laboratorio1.c: 82:                     delay (5000);
[e ( _delay (1 -> -> 5000 `i `uc ]
"84
[; ;Laboratorio1.c: 84:                 }
}
[e :U 147 ]
"85
[; ;Laboratorio1.c: 85:                 if (PORTCbits.RC2 == 1) {
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 148  ]
{
"86
[; ;Laboratorio1.c: 86:                     ++jugador2;
[e =+ _jugador2 -> 1 `i ]
"87
[; ;Laboratorio1.c: 87:                     conteo = jugador2;
[e = _conteo _jugador2 ]
"88
[; ;Laboratorio1.c: 88:                     carrera();
[e ( _carrera ..  ]
"89
[; ;Laboratorio1.c: 89:                     delay(5000);
[e ( _delay (1 -> -> 5000 `i `uc ]
"90
[; ;Laboratorio1.c: 90:                 }
}
[e :U 148 ]
"93
[; ;Laboratorio1.c: 93:             }
}
[e :U 144 ]
"76
[; ;Laboratorio1.c: 76:             while (ganador != 1) {
[e $ != _ganador -> 1 `i 145  ]
[e :U 146 ]
"95
[; ;Laboratorio1.c: 95:         } else {
}
[e $U 149  ]
[e :U 143 ]
{
"96
[; ;Laboratorio1.c: 96:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"97
[; ;Laboratorio1.c: 97:         }
}
[e :U 149 ]
"99
[; ;Laboratorio1.c: 99:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"102
[; ;Laboratorio1.c: 102:     return;
[e $UE 139  ]
"103
[; ;Laboratorio1.c: 103: }
[e :UE 139 ]
}
"109
[; ;Laboratorio1.c: 109: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"110
[; ;Laboratorio1.c: 110:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"111
[; ;Laboratorio1.c: 111:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"112
[; ;Laboratorio1.c: 112:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"113
[; ;Laboratorio1.c: 113:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"114
[; ;Laboratorio1.c: 114:     TRISC = 1;
[e = _TRISC -> -> 1 `i `uc ]
"116
[; ;Laboratorio1.c: 116:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"117
[; ;Laboratorio1.c: 117:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"118
[; ;Laboratorio1.c: 118:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"119
[; ;Laboratorio1.c: 119:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"120
[; ;Laboratorio1.c: 120:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"121
[; ;Laboratorio1.c: 121:     ganador = 0;
[e = _ganador -> 0 `i ]
"122
[; ;Laboratorio1.c: 122:     jugador1 = 0;
[e = _jugador1 -> 0 `i ]
"123
[; ;Laboratorio1.c: 123:     jugador2 = 0;
[e = _jugador2 -> 0 `i ]
"124
[; ;Laboratorio1.c: 124:     conteo = 0;
[e = _conteo -> 0 `i ]
"125
[; ;Laboratorio1.c: 125:     led = 0;
[e = _led -> 0 `i ]
"130
[; ;Laboratorio1.c: 130: }
[e :UE 150 ]
}
"132
[; ;Laboratorio1.c: 132: void delay(unsigned char n) {
[v _delay `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"133
[; ;Laboratorio1.c: 133:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"134
[; ;Laboratorio1.c: 134:         for (int j = 0; j < 255; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 255 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"135
[; ;Laboratorio1.c: 135:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 255 `i 155  ]
[e :U 156 ]
}
"136
[; ;Laboratorio1.c: 136:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 152  ]
[e :U 153 ]
}
"137
[; ;Laboratorio1.c: 137: }
[e :UE 151 ]
}
"139
[; ;Laboratorio1.c: 139: void carrera(void) {
[v _carrera `(v ~T0 @X0 1 ef ]
{
[e :U _carrera ]
[f ]
"141
[; ;Laboratorio1.c: 141:     if (conteo ==1) {
[e $ ! == _conteo -> 1 `i 159  ]
{
"142
[; ;Laboratorio1.c: 142:         if (led == 1) {
[e $ ! == _led -> 1 `i 160  ]
{
"143
[; ;Laboratorio1.c: 143:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"144
[; ;Laboratorio1.c: 144:             led=0;
[e = _led -> 0 `i ]
"145
[; ;Laboratorio1.c: 145:         } else {
}
[e $U 161  ]
[e :U 160 ]
{
"146
[; ;Laboratorio1.c: 146:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"147
[; ;Laboratorio1.c: 147:         }
}
[e :U 161 ]
"148
[; ;Laboratorio1.c: 148:     }
}
[e :U 159 ]
"149
[; ;Laboratorio1.c: 149:     if (conteo ==2) {
[e $ ! == _conteo -> 2 `i 162  ]
{
"150
[; ;Laboratorio1.c: 150:         if (led == 1) {
[e $ ! == _led -> 1 `i 163  ]
{
"151
[; ;Laboratorio1.c: 151:             PORTA = 0b00000010;
[e = _PORTA -> -> 2 `i `uc ]
"152
[; ;Laboratorio1.c: 152:             led=0;
[e = _led -> 0 `i ]
"154
[; ;Laboratorio1.c: 154:         } else {
}
[e $U 164  ]
[e :U 163 ]
{
"155
[; ;Laboratorio1.c: 155:             PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"156
[; ;Laboratorio1.c: 156:         }
}
[e :U 164 ]
"157
[; ;Laboratorio1.c: 157:     }
}
[e :U 162 ]
"158
[; ;Laboratorio1.c: 158:     if (conteo ==3) {
[e $ ! == _conteo -> 3 `i 165  ]
{
"160
[; ;Laboratorio1.c: 160:         if (led == 1) {
[e $ ! == _led -> 1 `i 166  ]
{
"161
[; ;Laboratorio1.c: 161:             PORTA = 0b00000100;
[e = _PORTA -> -> 4 `i `uc ]
"162
[; ;Laboratorio1.c: 162:             led=0;
[e = _led -> 0 `i ]
"164
[; ;Laboratorio1.c: 164:         } else {
}
[e $U 167  ]
[e :U 166 ]
{
"165
[; ;Laboratorio1.c: 165:             PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"166
[; ;Laboratorio1.c: 166:         }
}
[e :U 167 ]
"168
[; ;Laboratorio1.c: 168:     }
}
[e :U 165 ]
"169
[; ;Laboratorio1.c: 169:     if (conteo ==4) {
[e $ ! == _conteo -> 4 `i 168  ]
{
"170
[; ;Laboratorio1.c: 170:         if (led == 1) {
[e $ ! == _led -> 1 `i 169  ]
{
"171
[; ;Laboratorio1.c: 171:             PORTA = 0b00001000;
[e = _PORTA -> -> 8 `i `uc ]
"172
[; ;Laboratorio1.c: 172:             led=0;
[e = _led -> 0 `i ]
"174
[; ;Laboratorio1.c: 174:         } else {
}
[e $U 170  ]
[e :U 169 ]
{
"175
[; ;Laboratorio1.c: 175:             PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"176
[; ;Laboratorio1.c: 176:         }
}
[e :U 170 ]
"178
[; ;Laboratorio1.c: 178:     }
}
[e :U 168 ]
"179
[; ;Laboratorio1.c: 179:     if (conteo ==5) {
[e $ ! == _conteo -> 5 `i 171  ]
{
"181
[; ;Laboratorio1.c: 181:         if (led == 1) {
[e $ ! == _led -> 1 `i 172  ]
{
"182
[; ;Laboratorio1.c: 182:             PORTA = 0b00010000;
[e = _PORTA -> -> 16 `i `uc ]
"183
[; ;Laboratorio1.c: 183:             led=0;
[e = _led -> 0 `i ]
"185
[; ;Laboratorio1.c: 185:         } else {
}
[e $U 173  ]
[e :U 172 ]
{
"186
[; ;Laboratorio1.c: 186:             PORTB = 0b00010000;
[e = _PORTB -> -> 16 `i `uc ]
"188
[; ;Laboratorio1.c: 188:         }
}
[e :U 173 ]
"189
[; ;Laboratorio1.c: 189:     }
}
[e :U 171 ]
"190
[; ;Laboratorio1.c: 190:     if (conteo== 6) {
[e $ ! == _conteo -> 6 `i 174  ]
{
"192
[; ;Laboratorio1.c: 192:         if (led == 1) {
[e $ ! == _led -> 1 `i 175  ]
{
"193
[; ;Laboratorio1.c: 193:             PORTA = 0b00100000;
[e = _PORTA -> -> 32 `i `uc ]
"194
[; ;Laboratorio1.c: 194:             led=0;
[e = _led -> 0 `i ]
"196
[; ;Laboratorio1.c: 196:         } else {
}
[e $U 176  ]
[e :U 175 ]
{
"197
[; ;Laboratorio1.c: 197:             PORTB= 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"198
[; ;Laboratorio1.c: 198:         }
}
[e :U 176 ]
"199
[; ;Laboratorio1.c: 199:     }
}
[e :U 174 ]
"200
[; ;Laboratorio1.c: 200:     if (conteo ==7) {
[e $ ! == _conteo -> 7 `i 177  ]
{
"201
[; ;Laboratorio1.c: 201:         if (led == 1) {
[e $ ! == _led -> 1 `i 178  ]
{
"202
[; ;Laboratorio1.c: 202:             PORTA = 0b01000000;
[e = _PORTA -> -> 64 `i `uc ]
"203
[; ;Laboratorio1.c: 203:             led=0;
[e = _led -> 0 `i ]
"205
[; ;Laboratorio1.c: 205:         } else {
}
[e $U 179  ]
[e :U 178 ]
{
"206
[; ;Laboratorio1.c: 206:             PORTB = 0b01000000;
[e = _PORTB -> -> 64 `i `uc ]
"208
[; ;Laboratorio1.c: 208:         }
}
[e :U 179 ]
"209
[; ;Laboratorio1.c: 209:     }
}
[e :U 177 ]
"210
[; ;Laboratorio1.c: 210:     if (conteo ==8) {
[e $ ! == _conteo -> 8 `i 180  ]
{
"211
[; ;Laboratorio1.c: 211:         if (led == 1) {
[e $ ! == _led -> 1 `i 181  ]
{
"212
[; ;Laboratorio1.c: 212:             PORTA = 0b10000000;
[e = _PORTA -> -> 128 `i `uc ]
"213
[; ;Laboratorio1.c: 213:             led=0;
[e = _led -> 0 `i ]
"214
[; ;Laboratorio1.c: 214:             ganador=1;
[e = _ganador -> 1 `i ]
"216
[; ;Laboratorio1.c: 216:         } else {
}
[e $U 182  ]
[e :U 181 ]
{
"217
[; ;Laboratorio1.c: 217:             PORTB= 0b10000000;
[e = _PORTB -> -> 128 `i `uc ]
"218
[; ;Laboratorio1.c: 218:             ganador=1;
[e = _ganador -> 1 `i ]
"220
[; ;Laboratorio1.c: 220:         }
}
[e :U 182 ]
"221
[; ;Laboratorio1.c: 221:     }
}
[e :U 180 ]
"225
[; ;Laboratorio1.c: 225: }
[e :UE 158 ]
}
