[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
[v _main main `(v  1 e 1 0 ]
"109
[v _setup setup `(v  1 e 1 0 ]
"132
[v _delay delay `(v  1 e 1 0 ]
"139
[v _carrera carrera `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S86 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S95 . 1 `S86 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES95  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S107 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S116 . 1 `S107 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES116  1 e 1 @6 ]
[s S31 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S40 . 1 `S31 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES40  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S52 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S61 . 1 `S52 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES61  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"45 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
[v _ganador ganador `i  1 e 2 0 ]
"46
[v _jugador1 jugador1 `i  1 e 2 0 ]
"47
[v _jugador2 jugador2 `i  1 e 2 0 ]
"48
[v _conteo conteo `i  1 e 2 0 ]
"49
[v _led led `i  1 e 2 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"109
[v _setup setup `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _delay delay `(v  1 e 1 0 ]
{
"134
[v delay@j j `i  1 a 2 2 ]
"133
[v delay@i i `i  1 a 2 0 ]
"137
} 0
"139
[v _carrera carrera `(v  1 e 1 0 ]
{
"225
} 0
