%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\setk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio1Final.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 66F 66F 1C 2
text2 CODE 0 68B 68B 2B 2
text3 CODE 0 72C 72C C6 2
maintext CODE 0 6B6 6B6 76 2
cstackCOMMON COMMON 1 7A 7A 4 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66E 2
CONST 800-1FFF 2
ENTRY 3-66E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-66E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-66E 2
STRCODE 800-1FFF 2
STRING 3-66E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1Final.X.production.o
7F2 cinit CODE >457:C:\Users\pc\AppData\Local\Temp\setk.s
7F2 cinit CODE >460:C:\Users\pc\AppData\Local\Temp\setk.s
7F2 cinit CODE >483:C:\Users\pc\AppData\Local\Temp\setk.s
7F3 cinit CODE >484:C:\Users\pc\AppData\Local\Temp\setk.s
7F4 cinit CODE >485:C:\Users\pc\AppData\Local\Temp\setk.s
7F5 cinit CODE >486:C:\Users\pc\AppData\Local\Temp\setk.s
7F6 cinit CODE >487:C:\Users\pc\AppData\Local\Temp\setk.s
7F7 cinit CODE >488:C:\Users\pc\AppData\Local\Temp\setk.s
7F8 cinit CODE >489:C:\Users\pc\AppData\Local\Temp\setk.s
7F9 cinit CODE >490:C:\Users\pc\AppData\Local\Temp\setk.s
7FA cinit CODE >491:C:\Users\pc\AppData\Local\Temp\setk.s
7FB cinit CODE >492:C:\Users\pc\AppData\Local\Temp\setk.s
7FC cinit CODE >498:C:\Users\pc\AppData\Local\Temp\setk.s
7FC cinit CODE >500:C:\Users\pc\AppData\Local\Temp\setk.s
7FD cinit CODE >501:C:\Users\pc\AppData\Local\Temp\setk.s
72C text3 CODE >139:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
72C text3 CODE >141:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
732 text3 CODE >142:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
738 text3 CODE >143:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
73B text3 CODE >144:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
73D text3 CODE >145:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
73E text3 CODE >146:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
741 text3 CODE >149:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
748 text3 CODE >150:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
74E text3 CODE >151:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
752 text3 CODE >152:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
754 text3 CODE >154:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
755 text3 CODE >155:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
759 text3 CODE >158:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
760 text3 CODE >160:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
766 text3 CODE >161:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
76A text3 CODE >162:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
76C text3 CODE >164:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
76D text3 CODE >165:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
771 text3 CODE >169:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
778 text3 CODE >170:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
77E text3 CODE >171:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
782 text3 CODE >172:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
784 text3 CODE >174:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
785 text3 CODE >175:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
789 text3 CODE >179:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
790 text3 CODE >181:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
796 text3 CODE >182:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
79A text3 CODE >183:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
79C text3 CODE >185:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
79D text3 CODE >186:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7A1 text3 CODE >190:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7A8 text3 CODE >192:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7AE text3 CODE >193:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7B2 text3 CODE >194:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7B4 text3 CODE >196:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7B5 text3 CODE >197:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7B9 text3 CODE >200:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7C0 text3 CODE >201:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7C6 text3 CODE >202:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7CA text3 CODE >203:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7CC text3 CODE >205:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7CD text3 CODE >206:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7D1 text3 CODE >210:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7D8 text3 CODE >211:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7DE text3 CODE >212:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7E2 text3 CODE >213:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7E4 text3 CODE >214:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7E8 text3 CODE >216:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7E9 text3 CODE >217:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7ED text3 CODE >218:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
7F1 text3 CODE >225:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
68B text2 CODE >132:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
68B text2 CODE >133:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
68D text2 CODE >134:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
68F text2 CODE >135:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6A2 text2 CODE >136:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6B5 text2 CODE >137:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
66F text1 CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
66F text1 CODE >110:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
672 text1 CODE >111:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
673 text1 CODE >112:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
676 text1 CODE >113:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
677 text1 CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
679 text1 CODE >116:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
67A text1 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
67D text1 CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
67E text1 CODE >119:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
67F text1 CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
680 text1 CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
682 text1 CODE >122:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
684 text1 CODE >123:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
686 text1 CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
688 text1 CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
68A text1 CODE >130:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6B6 maintext CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6B6 maintext CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6BB maintext CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6C1 maintext CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6C7 maintext CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6C8 maintext CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6CE maintext CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6D1 maintext CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6D2 maintext CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6D8 maintext CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6DB maintext CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6DC maintext CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6E2 maintext CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6E5 maintext CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6E6 maintext CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6EC maintext CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6F2 maintext CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6F6 maintext CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6FA maintext CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
6FF maintext CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
705 maintext CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
70B maintext CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
711 maintext CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
715 maintext CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
71A maintext CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
720 maintext CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
727 maintext CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
727 maintext CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Laboratorio1Final.X\Laboratorio1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
delay@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1Final.X.production.o
delay@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1Final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ganador 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\setk.o
_main D6C 0 CODE 0 maintext dist/default/production\Laboratorio1Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\setk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\setk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\setk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\setk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\setk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\setk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\setk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_jugador1 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1Final.X.production.o
_jugador2 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1Final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\setk.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\setk.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__size_of_carrera 0 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Laboratorio1Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\setk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_carrera FE4 0 CODE 0 text3 dist/default/production\Laboratorio1Final.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1Final.X.production.o
_conteo 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1Final.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\setk.o
__pmaintext D6C 0 CODE 0 maintext dist/default/production\Laboratorio1Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1Final.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio1Final.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\Laboratorio1Final.X.production.o
__ptext2 D16 0 CODE 0 text2 dist/default/production\Laboratorio1Final.X.production.o
__ptext3 E58 0 CODE 0 text3 dist/default/production\Laboratorio1Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio1Final.X.production.o
_carrera E58 0 CODE 0 text3 dist/default/production\Laboratorio1Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1Final.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E58 0 CODE 0 maintext dist/default/production\Laboratorio1Final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__end_of_delay D6C 0 CODE 0 text2 dist/default/production\Laboratorio1Final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio1Final.X.production.o
__end_of_setup D16 0 CODE 0 text1 dist/default/production\Laboratorio1Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D16 0 CODE 0 text2 dist/default/production\Laboratorio1Final.X.production.o
_setup CDE 0 CODE 0 text1 dist/default/production\Laboratorio1Final.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Laboratorio1Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 66F CDE 1C 2
text2 0 68B D16 2B 2
text3 0 72C E58 C6 2
maintext 0 6B6 D6C 76 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
