__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_carrera 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led 70 0 COMMON 1
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6B6 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 68B 0 CODE 0
_setup 66F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_carrera 7F2 0 CODE 0
___stackhi 0 0 ABS 0
delay@i 7A 0 COMMON 1
delay@j 7C 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_conteo 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66F 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 72C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_carrera 72C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ganador 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 68B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_jugador1 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
_jugador2 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
bssCOMMON 70 7D COMMON 70 1
text3 E58 FE3 CODE E58 0
maintext D6C E57 CODE D6C 0
text2 D16 D6B CODE D16 0
text1 CDE D15 CODE CDE 0
%locals
dist/default/production\Laboratorio1Final.X.production.o
C:\Users\pc\AppData\Local\Temp\setk.s
457 7F2 0 CODE 0
460 7F2 0 CODE 0
483 7F2 0 CODE 0
484 7F3 0 CODE 0
485 7F4 0 CODE 0
486 7F5 0 CODE 0
487 7F6 0 CODE 0
488 7F7 0 CODE 0
489 7F8 0 CODE 0
490 7F9 0 CODE 0
491 7FA 0 CODE 0
492 7FB 0 CODE 0
498 7FC 0 CODE 0
500 7FC 0 CODE 0
501 7FD 0 CODE 0
Laboratorio1.c
62 6B6 0 CODE 0
63 6B6 0 CODE 0
64 6BB 0 CODE 0
66 6C1 0 CODE 0
67 6C7 0 CODE 0
68 6C8 0 CODE 0
69 6CE 0 CODE 0
70 6D1 0 CODE 0
71 6D2 0 CODE 0
72 6D8 0 CODE 0
73 6DB 0 CODE 0
74 6DC 0 CODE 0
75 6E2 0 CODE 0
76 6E5 0 CODE 0
77 6E6 0 CODE 0
78 6EC 0 CODE 0
79 6F2 0 CODE 0
80 6F6 0 CODE 0
81 6FA 0 CODE 0
82 6FF 0 CODE 0
85 705 0 CODE 0
86 70B 0 CODE 0
87 711 0 CODE 0
88 715 0 CODE 0
89 71A 0 CODE 0
76 720 0 CODE 0
95 727 0 CODE 0
96 727 0 CODE 0
109 66F 0 CODE 0
110 66F 0 CODE 0
111 672 0 CODE 0
112 673 0 CODE 0
113 676 0 CODE 0
114 677 0 CODE 0
116 679 0 CODE 0
117 67A 0 CODE 0
118 67D 0 CODE 0
119 67E 0 CODE 0
120 67F 0 CODE 0
121 680 0 CODE 0
122 682 0 CODE 0
123 684 0 CODE 0
124 686 0 CODE 0
125 688 0 CODE 0
130 68A 0 CODE 0
132 68B 0 CODE 0
133 68B 0 CODE 0
134 68D 0 CODE 0
135 68F 0 CODE 0
136 6A2 0 CODE 0
137 6B5 0 CODE 0
139 72C 0 CODE 0
141 72C 0 CODE 0
142 732 0 CODE 0
143 738 0 CODE 0
144 73B 0 CODE 0
145 73D 0 CODE 0
146 73E 0 CODE 0
149 741 0 CODE 0
150 748 0 CODE 0
151 74E 0 CODE 0
152 752 0 CODE 0
154 754 0 CODE 0
155 755 0 CODE 0
158 759 0 CODE 0
160 760 0 CODE 0
161 766 0 CODE 0
162 76A 0 CODE 0
164 76C 0 CODE 0
165 76D 0 CODE 0
169 771 0 CODE 0
170 778 0 CODE 0
171 77E 0 CODE 0
172 782 0 CODE 0
174 784 0 CODE 0
175 785 0 CODE 0
179 789 0 CODE 0
181 790 0 CODE 0
182 796 0 CODE 0
183 79A 0 CODE 0
185 79C 0 CODE 0
186 79D 0 CODE 0
190 7A1 0 CODE 0
192 7A8 0 CODE 0
193 7AE 0 CODE 0
194 7B2 0 CODE 0
196 7B4 0 CODE 0
197 7B5 0 CODE 0
200 7B9 0 CODE 0
201 7C0 0 CODE 0
202 7C6 0 CODE 0
203 7CA 0 CODE 0
205 7CC 0 CODE 0
206 7CD 0 CODE 0
210 7D1 0 CODE 0
211 7D8 0 CODE 0
212 7DE 0 CODE 0
213 7E2 0 CODE 0
214 7E4 0 CODE 0
216 7E8 0 CODE 0
217 7E9 0 CODE 0
218 7ED 0 CODE 0
225 7F1 0 CODE 0
